O2=0.2095*M ;
N2=0.7809*M ;
NO=3.0D-9*M ;
NO2=7.0D-9*M ;
SO2=1.0D-9*M ;
CO=120.0D-9*M ;
CH4=1800.0D-9*M ;
O3=50.0D-9*M ;
H2=0.5D-6*M ;
H2O2=2.0D-9*M ;
C2H6=1.0D-9*M ;
C3H8=1.0D-9*M ;
NC4H10=1.0D-9*M ;
IC4H10=1.0D-9*M ;
NC5H12=1.0D-9*M ;
IC5H12=1.0D-9*M ;
NEOP=1.0D-9*M ;
NC6H14=1.0D-9*M ;
M2PE=1.0D-9*M ;
M3PE=1.0D-9*M ;
M22C4=1.0D-9*M ;
M23C4=1.0D-9*M ;
NC7H16=1.0D-9*M ;
M2HEX=1.0D-9*M ;
M3HEX=1.0D-9*M ;
NC8H18=1.0D-9*M ;
NC9H20=1.0D-9*M ;
NC10H22=1.0D-9*M ;
NC11H24=1.0D-9*M ;
NC12H26=1.0D-9*M ;
CHEX=1.0D-9*M ;
C2H4=1.0D-9*M ;
C3H6=1.0D-9*M ;
BUT1ENE=1.0D-9*M ;
CBUT2ENE=1.0D-9*M ;
TBUT2ENE=1.0D-9*M ;
MEPROPENE=1.0D-9*M ;
PENT1ENE=1.0D-9*M ;
CPENT2ENE=1.0D-9*M ;
TPENT2ENE=1.0D-9*M ;
ME2BUT1ENE=1.0D-9*M ;
ME3BUT1ENE=1.0D-9*M ;
ME2BUT2ENE=1.0D-9*M ;
HEX1ENE=1.0D-9*M ;
CHEX2ENE=1.0D-9*M ;
THEX2ENE=1.0D-9*M ;
C4H6=1.0D-9*M ;
C5H8=1.0D-9*M ;
C2H2=1.0D-9*M ;
HCHO=1.0D-9*M ;
CH3CHO=1.0D-9*M ;
C2H5CHO=1.0D-9*M ;
C3H7CHO=1.0D-9*M ;
IPRCHO=1.0D-9*M ;
C4H9CHO=1.0D-9*M ;
CH3COCH3=1.0D-9*M ;
MEK=1.0D-9*M ;
MPRK=1.0D-9*M ;
DIEK=1.0D-9*M ;
MIPK=1.0D-9*M ;
HEX2ONE=1.0D-9*M ;
HEX3ONE=1.0D-9*M ;
MIBK=1.0D-9*M ;
MTBK=1.0D-9*M ;
CYHEXONE=1.0D-9*M ;
CH3OH=1.0D-9*M ;
C2H5OH=1.0D-9*M ;
NPROPOL=1.0D-9*M ;
IPROPOL=1.0D-9*M ;
NBUTOL=1.0D-9*M ;
BUT2OL=1.0D-9*M ;
IBUTOL=1.0D-9*M ;
TBUTOL=1.0D-9*M ;
PECOH=1.0D-9*M ;
IPEAOH=1.0D-9*M ;
ME3BUOL=1.0D-9*M ;
IPECOH=1.0D-9*M ;
IPEBOH=1.0D-9*M ;
CYHEXOL=1.0D-9*M ;
MIBKAOH=1.0D-9*M ;
ETHGLY=1.0D-9*M ;
PROPGLY=1.0D-9*M ;
CH3OCH3=1.0D-9*M ;
DIETETHER=1.0D-9*M ;
MTBE=1.0D-9*M ;
DIIPRETHER=1.0D-9*M ;
ETBE=1.0D-9*M ;
MO2EOL=1.0D-9*M ;
EOX2EOL=1.0D-9*M ;
PR2OHMOX=1.0D-9*M ;
BUOX2ETOH=1.0D-9*M ;
BOX2PROL=1.0D-9*M ;
CH3OCHO=1.0D-9*M ;
METHACET=1.0D-9*M ;
ETHACET=1.0D-9*M ;
NPROACET=1.0D-9*M ;
IPROACET=1.0D-9*M ;
NBUTACET=1.0D-9*M ;
SBUTACET=1.0D-9*M ;
TBUACET=1.0D-9*M ;
HCOOH=1.0D-9*M ;
CH3CO2H=1.0D-9*M ;
PROPACID=1.0D-9*M ;
CH3CL=1.0D-9*M ;
CH2CL2=1.0D-9*M ;
CHCL3=1.0D-9*M ;
CH3CCL3=1.0D-9*M ;
TCE=1.0D-9*M ;
TRICLETH=1.0D-9*M ;
CDICLETH=1.0D-9*M ;
TDICLETH=1.0D-9*M ;
CH2CLCH2CL=1.0D-9*M ;
CCL2CH2=1.0D-9*M ;
CL12PROP=1.0D-9*M ;
CHCL2CH3=1.0D-9*M ;
CH3CH2CL=1.0D-9*M ;
CH3BR=1.0D-9*M ;
DIBRET=1.0D-9*M ;
BENZENE=1.0D-9*M ;
TOLUENE=1.0D-9*M ;
OXYL=1.0D-9*M ;
MXYL=1.0D-9*M ;
PXYL=1.0D-9*M ;
EBENZ=1.0D-9*M ;
PBENZ=1.0D-9*M ;
IPBENZ=1.0D-9*M ;
TM123B=1.0D-9*M ;
TM124B=1.0D-9*M ;
TM135B=1.0D-9*M ;
OETHTOL=1.0D-9*M ;
METHTOL=1.0D-9*M ;
PETHTOL=1.0D-9*M ;
DIME35EB=1.0D-9*M ;
DIET35TOL=1.0D-9*M ;
STYRENE=1.0D-9*M ;
BENZAL=1.0D-9*M ;
APINENE=1.0D-9*M ;
DMM=1.0D-9*M ;
DMC=1.0D-9*M ;
BPINENE=1.0D-9*M ;
DM23BU2ENE=1.0D-9*M ;
MBO=1.0D-9*M ;
CHCL2CHCL2=1.0D-9*M ;
CH2CLCHCL2=1.0D-9*M ;
