********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.  * ;
********************************************************************* ;
* MCMv3.3.1 Subset generated for the following species:   ;
* CH4 C2H6 C3H8 NC4H10 ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
 C4PAN1 HO1CO3CHO HO1C3O HO2C3CO3 MEKCO ETHENO3O CH3NO3 C2H5O2
NO3CH2CO2H CH3OH BIACETO2 HOC2H4CO2H MEKAOH O3 SC4H9NO3 PAN
CH3COCH2O IPROPOL BIACET PERBUACID HYPROPO ETHGLY HO1C4O IC3H7O
NBUTOLAO2 HCOCO3H CH4 C2H5CO3 HCOCO3 NC4H9NO3 HSO3 HCOCH2O2 NC4H9O
CH3O MEKAOOH NBUTOLAOH NBUTOLAOOH IPROPOLPAN HNO3 MEKCOOH HYETHO2H
BUT2OLAO ETHOHNO3 OH NBUTOL BIACETOH HONO NC4H10 C2H5OH IPROPOLO
MEKBO2 HCOCO2H GLYOX ETHENO3O2 HYPERACET CH3O2 HCHO MEKCOH HOC3H6CO3
C3H8 NPROPOL HO1CO3C4O2 MEKAO HYPROPO2 NO2 NO3 C4PAN3 N2O5 H2O2
IPROPOLPER CH3CHOHCO3 HO1C4NO3 NBUTOLBO HCOOH HO1C3NO3 NBUTOLBNO3
IC3H7NO3 NBUTOLANO3 MEKBO PROPACID O MEKANO3 HOC2H4CO3H IPROPOLO2H
HO2C4OH C2H6 CH3CHO C2H4 NC3H7O SA PROLNO3 NC3H7NO3 IC3H7O2 NBUTOLAO
PBN H2 BUTALO2H HO14CO2C4 SC4H9OOH BUTALO2 BIACETOOH HOC3H6OH
HO1C4O2 CH3OOH HCOCH2O BUT2OLO MEKCO2 HCOCO CO2C3CO3 PROPGLY CH2OOA
PERPROACID O1D HOC2H4CO3 CO2C3PAN IC3H7OOH HO1C4OOH HO2NO2 C2H5OOH
CH3CHOHCHO MEKAO2 BIACETO HOCH2CO2H NO NO3CH2CO3 NA HOCO3C4OOH
BUTACID PHAN NO3CH2CHO NC4H9OOH BUT2OL NC3H7O2 EGLYOX CH3CO2H
HO1C3OOH PROPOLNO3 CO CL SC4H9O CO2C3CHO HOC3H6CO2H HOC3H6CO3H
NC4H9O2 MGLYOX HOCH2CH2O CO23C3CHO CH3COCH3 SC4H9O2 BUT2OLOOH
HOCH2CO3 HOC4H8OH MEK HO1C3O2 NBUTOLBO2 HOCH2CHO C2H5CHO ETHO2HNO3
BUT2OLO2 C3H7CHO NC3H7OOH BUT2OLNO3 HO2C3CO2H HCOCH2OOH CO2C3CO3H
MEKBOOH HOC3H6CHO PPN HOC2H4CHO HYPROPO2H HO2 C3H7CO3 NO3CH2CO3H
HOCH2CH2O2 C3PAN1 ACETOL SO3 SO2 IPROPOLO2 CH3CO3 HO2C3CO3H
NBUTOLBOOH HO2C3CHO C2H5O BUTALNO3 NO3CH2PAN HOCH2CO3H CH3O2NO2
HO1CO3C4O C2H5NO3 BUT2OLOH BUTALO CH3COCH2O2 CH3CO3H CH2OO ;
****************************************************** ;
*;
* Generic Rate Coefficients ;
*;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KAPHO2 = 5.2D-13*EXP(980/TEMP) ;
KAPNO = 7.5D-12*EXP(290/TEMP) ;
KRO2NO3 = 2.3D-12 ;
KNO3AL = 1.4D-12*EXP(-1860/TEMP) ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/TEMP) ;
KROSEC = 2.50D-14*EXP(-300/TEMP) ;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
K298CH3O2 = 3.5D-13 ;
K14ISOM1 = 3.00D7*EXP(-5300/TEMP) ;
*;
* Complex reactions ;
*;
KD0 = 1.10D-05*M*EXP(-10100/TEMP) ;
KDI = 1.90D17*EXP(-14100/TEMP) ;
KRD = KD0/KDI ;
FCD = 0.30 ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2)) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
KC0 = 3.28D-28*M*(TEMP/300)@-6.87 ;
KCI = 1.125D-11*(TEMP/300)@-1.105 ;
KRC = KC0/KCI ;
FCC = 0.30 ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2)) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
K10 = 1.0D-31*M*(TEMP/300)@-1.6 ;
K1I = 5.0D-11*(TEMP/300)@-0.3 ;
KR1 = K10/K1I ;
FC1 = 0.85 ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2)) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
K20 = 1.3D-31*M*(TEMP/300)@-1.5 ;
K2I = 2.3D-11*(TEMP/300)@0.24 ;
KR2 = K20/K2I ;
FC2 = 0.6 ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2)) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
K30 = 3.6D-30*M*(TEMP/300)@-4.1 ;
K3I = 1.9D-12*(TEMP/300)@0.2 ;
KR3 = K30/K3I ;
FC3 = 0.35 ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2)) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
K40 = 1.3D-3*M*(TEMP/300)@-3.5*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@0.1*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
FC4 = 0.35 ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2)) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) ;
K70 = 7.4D-31*M*(TEMP/300)@-2.4 ;
K7I = 3.3D-11*(TEMP/300)@-0.3 ;
KR7 = K70/K7I ;
FC7 = 0.81 ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2)) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
K80 = 3.2D-30*M*(TEMP/300)@-4.5 ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
FC8 = 0.41 ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2)) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
K90 = 1.4D-31*M*(TEMP/300)@-3.1 ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
FC9 = 0.4 ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2)) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 6.0D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
FC10 = 0.4 ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2)) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
K120 = 2.5D-31*M*(TEMP/300)@-2.6 ;
K12I = 2.0D-12 ;
KR12 = K120/K12I ;
FC12 = 0.53 ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2)) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
K130 = 2.5D-30*M*(TEMP/300)@-5.5 ;
K13I = 1.8D-11 ;
KR13 = K130/K13I ;
FC13 = 0.36 ;
NC13 = 0.75-1.27*(LOG10(FC13)) ;
F13 = 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2)) ;
KMT13 = (K130*K13I)*F13/(K130+K13I) ;
K140 = 9.0D-5*EXP(-9690/TEMP)*M ;
K14I = 1.1D+16*EXP(-10560/TEMP) ;
KR14 = K140/K14I ;
FC14 = 0.36 ;
NC14 = 0.75-1.27*(LOG10(FC14)) ;
F14 = 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2)) ;
KMT14 = (K140*K14I)*F14/(K140+K14I) ;
K150 = 8.6D-29*M*(TEMP/300)@-3.1 ;
K15I = 9.0D-12*(TEMP/300)@-0.85 ;
KR15 = K150/K15I ;
FC15 = 0.48 ;
NC15 = 0.75-1.27*(LOG10(FC15)) ;
F15 = 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2)) ;
KMT15 = (K150*K15I)*F15/(K150+K15I) ;
K160 = 8D-27*M*(TEMP/300)@-3.5 ;
K16I = 3.0D-11*(TEMP/300)@-1 ;
KR16 = K160/K16I ;
FC16 = 0.5 ;
NC16 = 0.75-1.27*(LOG10(FC16)) ;
F16 = 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2)) ;
KMT16 = (K160*K16I)*F16/(K160+K16I) ;
K170 = 5.0D-30*M*(TEMP/300)@-1.5 ;
K17I = 1.0D-12 ;
KR17 = K170/K17I ;
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204) ;
NC17 = 0.75-1.27*(LOG10(FC17)) ;
F17 = 10@(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2)) ;
KMT17 = (K170*K17I*F17)/(K170+K17I) ;
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP)) ;
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M ;
KPPNI = 8.3D+16*EXP(-13940/TEMP) ;
KRPPN = KPPN0/KPPNI ;
FCPPN = 0.36 ;
NCPPN = 0.75-1.27*(LOG10(FCPPN)) ;
FPPN = 10@(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2)) ;
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI) ;
****************************************************** ;
*;
* Peroxy radicals. ;
*;
* WARNING: The following species do not have SMILES strings in the database. ;
*          If any of these are peroxy radicals the RO2 sum will be wrong!!! ;
****************************************************** ;
*  ;
RO2 = CH3O2 + C2H5O2 + IC3H7O2 + NC3H7O2 + NC4H9O2 + SC4H9O2 +
      HOCH2CH2O2 + CH3CO3 + HCOCH2O2 + CH3COCH2O2 + IPROPOLO2 + C2H5CO3
      + HO1C3O2 + HYPROPO2 + HO1C4O2 + C3H7CO3 + BUTALO2 + NBUTOLAO2 +
      NBUTOLBO2 + BUT2OLO2 + MEKAO2 + MEKBO2 + MEKCO2 + ETHENO3O2 +
      HOCH2CO3 + CH3CHOHCO3 + HOC2H4CO3 + HOC3H6CO3 + CO2C3CO3 +
      HO2C3CO3 + HO1CO3C4O2 + BIACETO2 + HCOCO3 + NO3CH2CO3 ;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 = ;
% KMT01 : O + NO = NO2 ;
% 5.5D-12*EXP(188/TEMP) : O + NO2 = NO ;
% KMT02 : O + NO2 = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : OH + O3 = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : OH + H2O2 = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 2.0D-11 : OH + NO3 = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : OH + HO2NO2 = NO2 ;
% 4.0D-12 : HO2 + NO3 = OH + NO2 ;
% 2.5D-12*EXP(260/TEMP) : OH + HONO = NO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = OH + NO ;
% J<8> : HNO3 = OH + NO2 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 6.6D-12*EXP(-1240/TEMP) : CL + CH4 = CH3O2 ;
% 1.85D-12*EXP(-1690/TEMP) : OH + CH4 = CH3O2 ;
% 8.3D-11*EXP(-100/TEMP) : CL + C2H6 = C2H5O2 ;
% 6.9D-12*EXP(-1000/TEMP) : OH + C2H6 = C2H5O2 ;
% 1.4D-10*0.43*EXP(75/TEMP) : CL + C3H8 = IC3H7O2 ;
% 1.4D-10*0.59*EXP(-90/TEMP) : CL + C3H8 = NC3H7O2 ;
% 7.6D-12*EXP(-585/TEMP)*0.736 : OH + C3H8 = IC3H7O2 ;
% 7.6D-12*EXP(-585/TEMP)*0.264 : OH + C3H8 = NC3H7O2 ;
% 2.05D-10*0.44*EXP(-120/TEMP) : CL + NC4H10 = NC4H9O2 ;
% 2.05D-10*0.59*EXP(55/TEMP) : CL + NC4H10 = SC4H9O2 ;
% 9.8D-12*EXP(-425/TEMP)*0.127 : OH + NC4H10 = NC4H9O2 ;
% 9.8D-12*EXP(-425/TEMP)*0.873 : OH + NC4H10 = SC4H9O2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 =
CH3OOH ;% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 =
HCHO ;% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% 4.3D-13*EXP(870/TEMP) : C2H5O2 + HO2 = C2H5OOH ;
% 2.55D-12*EXP(380/TEMP)*0.009 : C2H5O2 + NO = C2H5NO3 ;
% 2.55D-12*EXP(380/TEMP)*0.991 : C2H5O2 + NO = C2H5O + NO2 ;
% KRO2NO3 : C2H5O2 + NO3 = C2H5O + NO2 ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.6 : C2H5O2 = C2H5O ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.2 : C2H5O2 = C2H5OH ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.2 : C2H5O2 = CH3CHO ;
% KRO2HO2*0.520 : IC3H7O2 + HO2 = IC3H7OOH ;
% 2.7D-12*EXP(360/TEMP)*0.042 : IC3H7O2 + NO = IC3H7NO3 ;
% 2.7D-12*EXP(360/TEMP)*0.958 : IC3H7O2 + NO = IC3H7O + NO2 ;
% KRO2NO3 : IC3H7O2 + NO3 = IC3H7O + NO2 ;
% 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))@0.5*RO2*0.2 : IC3H7O2 = CH3COCH3
;% 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))@0.5*RO2*0.6 : IC3H7O2 = IC3H7O ;
% 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))@0.5*RO2*0.2 : IC3H7O2 = IPROPOL
;% KRO2HO2*0.520 : NC3H7O2 + HO2 = NC3H7OOH ;
% 2.9D-12*EXP(350/TEMP)*0.020 : NC3H7O2 + NO = NC3H7NO3 ;
% 2.9D-12*EXP(350/TEMP)*0.980 : NC3H7O2 + NO = NC3H7O + NO2 ;
% KRO2NO3 : NC3H7O2 + NO3 = NC3H7O + NO2 ;
% 2*(K298CH3O2*3D-13)@0.5*RO2*0.2 : NC3H7O2 = C2H5CHO ;
% 2*(K298CH3O2*3D-13)@0.5*RO2*0.6 : NC3H7O2 = NC3H7O ;
% 2*(K298CH3O2*3D-13)@0.5*RO2*0.2 : NC3H7O2 = NPROPOL ;
% KRO2HO2*0.625 : NC4H9O2 + HO2 = NC4H9OOH ;
% KRO2NO*0.033 : NC4H9O2 + NO = NC4H9NO3 ;
% KRO2NO*0.967 : NC4H9O2 + NO = NC4H9O + NO2 ;
% KRO2NO3 : NC4H9O2 + NO3 = NC4H9O + NO2 ;
% 1.30D-12*0.2*RO2 : NC4H9O2 = C3H7CHO ;
% 1.30D-12*0.2*RO2 : NC4H9O2 = NBUTOL ;
% 1.30D-12*0.6*RO2 : NC4H9O2 = NC4H9O ;
% KRO2HO2*0.625 : SC4H9O2 + HO2 = SC4H9OOH ;
% KRO2NO*0.090 : SC4H9O2 + NO = SC4H9NO3 ;
% KRO2NO*0.910 : SC4H9O2 + NO = SC4H9O + NO2 ;
% KRO2NO3 : SC4H9O2 + NO3 = SC4H9O + NO2 ;
% 2.50D-13*0.2*RO2 : SC4H9O2 = BUT2OL ;
% 2.50D-13*0.2*RO2 : SC4H9O2 = MEK ;
% 2.50D-13*0.6*RO2 : SC4H9O2 = SC4H9O ;
% J<41> : CH3OOH = CH3O + OH ;
% 5.3D-12*EXP(190/TEMP)*0.6 : OH + CH3OOH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : OH + CH3OOH = HCHO + OH ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = H2 + CO ;
% 5.5D-16 : NO3 + HCHO = HNO3 + CO + HO2 ;
% 5.4D-12*EXP(135/TEMP) : OH + HCHO = HO2 + CO ;
% J<51> : CH3NO3 = CH3O + NO2 ;
% 4.0D-13*EXP(-845/TEMP) : OH + CH3NO3 = HCHO + NO2 ;
% 7.2D-14*EXP(-1080/TEMP)*O2 : CH3O = HCHO + HO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HO2 + HCHO ;
% J<41> : C2H5OOH = C2H5O + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + C2H5OOH = C2H5O2 ;
% 8.01D-12 : OH + C2H5OOH = CH3CHO + OH ;
% J<52> : C2H5NO3 = C2H5O + NO2 ;
% 6.7D-13*EXP(-395/TEMP) : OH + C2H5NO3 = CH3CHO + NO2 ;
% 2.4D-14*EXP(-325/TEMP)*O2 : C2H5O = CH3CHO + HO2 ;
% 3.0D-12*EXP(20/TEMP)*0.05 : C2H5OH + OH = C2H5O ;
% 3.0D-12*EXP(20/TEMP)*0.9 : C2H5OH + OH = CH3CHO + HO2 ;
% 3.0D-12*EXP(20/TEMP)*0.05 : C2H5OH + OH = HOCH2CH2O2 ;
% J<13> : CH3CHO = CH3O2 + HO2 + CO ;
% 1.4D-12*EXP(-1860/TEMP) : NO3 + CH3CHO = HNO3 + CH3CO3 ;
% 4.7D-12*EXP(345/TEMP)*0.95 : OH + CH3CHO = CH3CO3 ;
% 4.7D-12*EXP(345/TEMP)*0.05 : OH + CH3CHO = HCOCH2O2 ;
% J<41> : IC3H7OOH = IC3H7O + OH ;
% 1.66D-11 : OH + IC3H7OOH = CH3COCH3 + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + IC3H7OOH = IC3H7O2 ;
% J<54> : IC3H7NO3 = IC3H7O + NO2 ;
% 6.2D-13*EXP(-230/TEMP) : OH + IC3H7NO3 = CH3COCH3 + NO2 ;
% 1.5D-14*EXP(-230/TEMP)*O2 : IC3H7O = CH3COCH3 + HO2 ;
% 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) : CH3COCH3 + OH =
CH3COCH2O2 ;% J<21> : CH3COCH3 = CH3CO3 + CH3O2 ;
% 2.6D-12*EXP(200/TEMP)*0.861 : IPROPOL + OH = CH3COCH3 + HO2 ;
% 2.6D-12*EXP(200/TEMP)*0.139 : IPROPOL + OH = IPROPOLO2 ;
% J<41> : NC3H7OOH = NC3H7O + OH ;
% 1.10D-11 : OH + NC3H7OOH = C2H5CHO + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + NC3H7OOH = NC3H7O2 ;
% J<53> : NC3H7NO3 = NC3H7O + NO2 ;
% 5.8D-13 : OH + NC3H7NO3 = C2H5CHO + NO2 ;
% 2.6D-14*EXP(-255/TEMP)*O2 : NC3H7O = C2H5CHO + HO2 ;
% 3.24D-12*EXP(-1860/TEMP) : C2H5CHO + NO3 = C2H5CO3 + HNO3 ;
% 4.9D-12*EXP(405/TEMP) : C2H5CHO + OH = C2H5CO3 ;
% J<14> : C2H5CHO = C2H5O2 + HO2 + CO ;
% 4.6D-12*EXP(70/TEMP)*0.494 : NPROPOL + OH = C2H5CHO + HO2 ;
% 4.6D-12*EXP(70/TEMP)*0.063 : NPROPOL + OH = HO1C3O2 ;
% 4.6D-12*EXP(70/TEMP)*0.443 : NPROPOL + OH = HYPROPO2 ;
% J<41> : NC4H9OOH = NC4H9O + OH ;
% 1.24D-11 : OH + NC4H9OOH = C3H7CHO + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + NC4H9OOH = NC4H9O2 ;
% J<53> : NC4H9NO3 = NC4H9O + NO2 ;
% 1.6D-12 : OH + NC4H9NO3 = C3H7CHO + NO2 ;
% 8.9D-14*EXP(-550/TEMP)*O2 : NC4H9O = C3H7CHO + HO2 ;
% 4.6D10*EXP(-3570/TEMP) : NC4H9O = HO1C4O2 ;
% 1.7D-12*EXP(-1500/TEMP) : C3H7CHO + NO3 = HNO3 + C3H7CO3 ;
% 6.0D-12*EXP(410/TEMP)*0.151 : C3H7CHO + OH = BUTALO2 ;
% 6.0D-12*EXP(410/TEMP)*0.849 : C3H7CHO + OH = C3H7CO3 ;
% J<16> : C3H7CHO = CH3CHO + C2H4 ;
% J<15> : C3H7CHO = NC3H7O2 + CO + HO2 ;
% 5.3D-12*EXP(140/TEMP)*0.358 : NBUTOL + OH = C3H7CHO + HO2 ;
% 5.3D-12*EXP(140/TEMP)*0.321 : NBUTOL + OH = NBUTOLAO2 ;
% 5.3D-12*EXP(140/TEMP)*0.321 : NBUTOL + OH = NBUTOLBO2 ;
% 2.15D-11 : OH + SC4H9OOH = MEK + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + SC4H9OOH = SC4H9O2 ;
% J<41> : SC4H9OOH = SC4H9O + OH ;
% 8.6D-13 : OH + SC4H9NO3 = MEK + NO2 ;
% J<54> : SC4H9NO3 = SC4H9O + NO2 ;
% 5.6D12*EXP(-5780/TEMP) : SC4H9O = CH3CHO + C2H5O2 ;
% 1.5D-14*EXP(-200/TEMP)*O2 : SC4H9O = MEK + HO2 ;
% 8.7D-12*0.361 : BUT2OL + OH = BUT2OLO2 ;
% 8.7D-12*0.639 : BUT2OL + OH = MEK + HO2 ;
% 1.5D-12*EXP(-90/TEMP)*0.459 : MEK + OH = MEKAO2 ;
% 1.5D-12*EXP(-90/TEMP)*0.462 : MEK + OH = MEKBO2 ;
% 1.5D-12*EXP(-90/TEMP)*0.079 : MEK + OH = MEKCO2 ;
% J<22> : MEK = CH3CO3 + C2H5O2 ;
% 1.53D-13*EXP(1300/TEMP) : HOCH2CH2O2 + HO2 = HYETHO2H ;
% KRO2NO*0.005 : HOCH2CH2O2 + NO = ETHOHNO3 ;
% KRO2NO*0.995 : HOCH2CH2O2 + NO = HOCH2CH2O + NO2 ;
% KRO2NO3 : HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.2 : HOCH2CH2O2 = ETHGLY
;% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.6 : HOCH2CH2O2 =
HOCH2CH2O ;% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.2 : HOCH2CH2O2 =
HOCH2CHO ;% KAPHO2*0.15 : CH3CO3 + HO2 = CH3CO2H + O3 ;
% KAPHO2*0.41 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% 7.5D-12*EXP(290/TEMP) : CH3CO3 + NO = NO2 + CH3O2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% 4.0D-12 : CH3CO3 + NO3 = NO2 + CH3O2 ;
% 1.00D-11*0.3*RO2 : CH3CO3 = CH3CO2H ;
% 1.00D-11*0.7*RO2 : CH3CO3 = CH3O2 ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
% KRO2NO : HCOCH2O2 + NO = NO2 + HCOCH2O ;
% KRO2NO3 : HCOCH2O2 + NO3 = HCOCH2O + NO2 ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
% 1.36D-13*EXP(1250/TEMP)*0.15 : CH3COCH2O2 + HO2 = CH3COCH2O + OH ;
% 1.36D-13*EXP(1250/TEMP)*0.85 : CH3COCH2O2 + HO2 = HYPERACET ;
% KRO2NO : CH3COCH2O2 + NO = CH3COCH2O + NO2 ;
% KRO2NO3 : CH3COCH2O2 + NO3 = CH3COCH2O + NO2 ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = ACETOL ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.6 : CH3COCH2O2 = CH3COCH2O ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = MGLYOX ;
% KRO2HO2*0.520 : IPROPOLO2 + HO2 = IPROPOLO2H ;
% KRO2NO*0.991 : IPROPOLO2 + NO = IPROPOLO + NO2 ;
% KRO2NO*0.009 : IPROPOLO2 + NO = PROLNO3 ;
% KRO2NO3 : IPROPOLO2 + NO3 = IPROPOLO + NO2 ;
% 2.00D-12*0.2*RO2 : IPROPOLO2 = CH3CHOHCHO ;
% 2.00D-12*0.6*RO2 : IPROPOLO2 = IPROPOLO ;
% 2.00D-12*0.2*RO2 : IPROPOLO2 = PROPGLY ;
% KAPHO2*0.44 : C2H5CO3 + HO2 = C2H5O2 + OH ;
% KAPHO2*0.41 : C2H5CO3 + HO2 = PERPROACID ;
% KAPHO2*0.15 : C2H5CO3 + HO2 = PROPACID + O3 ;
% 6.7D-12*EXP(340/TEMP) : C2H5CO3 + NO = NO2 + C2H5O2 ;
% KFPAN : C2H5CO3 + NO2 = PPN ;
% KRO2NO3*1.74 : C2H5CO3 + NO3 = C2H5O2 + NO2 ;
% 1.00D-11*0.7*RO2 : C2H5CO3 = C2H5O2 ;
% 1.00D-11*0.3*RO2 : C2H5CO3 = PROPACID ;
% KRO2HO2*0.520 : HO1C3O2 + HO2 = HO1C3OOH ;
% KRO2NO*0.019 : HO1C3O2 + NO = HO1C3NO3 ;
% KRO2NO*0.981 : HO1C3O2 + NO = HO1C3O + NO2 ;
% KRO2NO3 : HO1C3O2 + NO3 = HO1C3O + NO2 ;
% 6.00D-13*0.6*RO2 : HO1C3O2 = HO1C3O ;
% 6.00D-13*0.2*RO2 : HO1C3O2 = HOC2H4CHO ;
% 6.00D-13*0.2*RO2 : HO1C3O2 = HOC3H6OH ;
% KRO2HO2*0.520 : HYPROPO2 + HO2 = HYPROPO2H ;
% KRO2NO3 : HYPROPO2 + NO3 = HYPROPO + NO2 ;
% 8.80D-13*0.2*RO2 : HYPROPO2 = ACETOL ;
% 8.80D-13*0.6*RO2 : HYPROPO2 = HYPROPO ;
% 8.80D-13*0.2*RO2 : HYPROPO2 = PROPGLY ;
% KRO2NO*0.977 : NO + HYPROPO2 = HYPROPO + NO2 ;
% KRO2NO*0.023 : NO + HYPROPO2 = PROPOLNO3 ;
% KRO2HO2*0.625 : HO1C4O2 + HO2 = HO1C4OOH ;
% KRO2NO*0.013 : HO1C4O2 + NO = HO1C4NO3 ;
% KRO2NO*0.987 : HO1C4O2 + NO = HO1C4O + NO2 ;
% KRO2NO3 : HO1C4O2 + NO3 = HO1C4O + NO2 ;
% 1.30D-12*0.6*RO2 : HO1C4O2 = HO1C4O ;
% 1.30D-12*0.2*RO2 : HO1C4O2 = HOC3H6CHO ;
% 1.30D-12*0.2*RO2 : HO1C4O2 = HOC4H8OH ;
% KAPHO2*0.15 : C3H7CO3 + HO2 = BUTACID + O3 ;
% KAPHO2*0.44 : C3H7CO3 + HO2 = NC3H7O2 + OH ;
% KAPHO2*0.41 : C3H7CO3 + HO2 = PERBUACID ;
% KAPNO : C3H7CO3 + NO = NO2 + NC3H7O2 ;
% KFPAN : C3H7CO3 + NO2 = PBN ;
% KRO2NO3*1.74 : C3H7CO3 + NO3 = NC3H7O2 + NO2 ;
% 1.00D-11*0.3*RO2 : C3H7CO3 = BUTACID ;
% 1.00D-11*0.7*RO2 : C3H7CO3 = NC3H7O2 ;
% KRO2HO2*0.625 : BUTALO2 + HO2 = BUTALO2H ;
% KRO2NO*0.083 : BUTALO2 + NO = BUTALNO3 ;
% KRO2NO*0.917 : BUTALO2 + NO = BUTALO + NO2 ;
% KRO2NO3 : BUTALO2 + NO3 = BUTALO + NO2 ;
% 2.50D-13*0.6*RO2 : BUTALO2 = BUTALO ;
% 2.50D-13*0.2*RO2 : BUTALO2 = CO2C3CHO ;
% 2.50D-13*0.2*RO2 : BUTALO2 = HO2C3CHO ;
% 3.3D-12*EXP(-2880/TEMP) : C2H4 + NO3 = ETHENO3O2 ;
% 9.1D-15*EXP(-2580/TEMP) : C2H4 + O3 = HCHO + CH2OOA ;
% KMT15 : C2H4 + OH = HOCH2CH2O2 ;
% KRO2HO2*0.625 : NBUTOLAO2 + HO2 = NBUTOLAOOH ;
% KRO2NO*0.042 : NBUTOLAO2 + NO = NBUTOLANO3 ;
% KRO2NO*0.958 : NBUTOLAO2 + NO = NBUTOLAO + NO2 ;
% KRO2NO3 : NBUTOLAO2 + NO3 = NBUTOLAO + NO2 ;
% 8.80D-13*0.2*RO2 : NBUTOLAO2 = MEKCOH ;
% 8.80D-13*0.6*RO2 : NBUTOLAO2 = NBUTOLAO ;
% 8.80D-13*0.2*RO2 : NBUTOLAO2 = NBUTOLAOH ;
% KRO2HO2*0.625 : NBUTOLBO2 + HO2 = NBUTOLBOOH ;
% KRO2NO*0.083 : NBUTOLBO2 + NO = NBUTOLBNO3 ;
% KRO2NO*0.917 : NBUTOLBO2 + NO = NBUTOLBO + NO2 ;
% KRO2NO3 : NBUTOLBO2 + NO3 = NBUTOLBO + NO2 ;
% 8.80D-13*0.2*RO2 : NBUTOLBO2 = HO2C4OH ;
% 8.80D-13*0.2*RO2 : NBUTOLBO2 = MEKAOH ;
% 8.80D-13*0.6*RO2 : NBUTOLBO2 = NBUTOLBO ;
% KRO2HO2*0.625 : BUT2OLO2 + HO2 = BUT2OLOOH ;
% KRO2NO*0.959 : BUT2OLO2 + NO = BUT2OLAO + NO2 ;
% KRO2NO*0.041 : BUT2OLO2 + NO = BUT2OLNO3 ;
% KRO2NO3 : BUT2OLO2 + NO3 = BUT2OLAO + NO2 ;
% 8.80D-13*0.6*RO2 : BUT2OLO2 = BUT2OLAO ;
% 8.80D-13*0.2*RO2 : BUT2OLO2 = BUT2OLO ;
% 8.80D-13*0.2*RO2 : BUT2OLO2 = BUT2OLOH ;
% KRO2HO2*0.625 : MEKAO2 + HO2 = MEKAOOH ;
% KRO2NO*0.033 : MEKAO2 + NO = MEKANO3 ;
% KRO2NO*0.967 : MEKAO2 + NO = MEKAO + NO2 ;
% KRO2NO3 : MEKAO2 + NO3 = MEKAO + NO2 ;
% 2.00D-12*0.2*RO2 : MEKAO2 = CO2C3CHO ;
% 2.00D-12*0.6*RO2 : MEKAO2 = MEKAO ;
% 2.00D-12*0.2*RO2 : MEKAO2 = MEKAOH ;
% KRO2HO2*0.625 : MEKBO2 + HO2 = MEKBOOH ;
% KRO2NO : MEKBO2 + NO = MEKBO + NO2 ;
% KRO2NO3 : MEKBO2 + NO3 = MEKBO + NO2 ;
% 8.80D-13*0.2*RO2 : MEKBO2 = BIACET ;
% 8.80D-13*0.2*RO2 : MEKBO2 = BUT2OLO ;
% 8.80D-13*0.6*RO2 : MEKBO2 = MEKBO ;
% KRO2HO2*0.625 : MEKCO2 + HO2 = MEKCOOH ;
% KRO2NO : MEKCO2 + NO = MEKCO + NO2 ;
% KRO2NO3 : MEKCO2 + NO3 = MEKCO + NO2 ;
% 2.00D-12*0.2*RO2 : MEKCO2 = EGLYOX ;
% 2.00D-12*0.6*RO2 : MEKCO2 = MEKCO ;
% 2.00D-12*0.2*RO2 : MEKCO2 = MEKCOH ;
% 1.90D-12*EXP(190/TEMP) : HYETHO2H + OH = HOCH2CH2O2 ;
% 1.38D-11 : HYETHO2H + OH = HOCH2CHO + OH ;
% J<41> : HYETHO2H = HOCH2CH2O + OH ;
% 8.40D-13 : ETHOHNO3 + OH = HOCH2CHO + NO2 ;
% 9.50D+13*EXP(-5988/TEMP) : HOCH2CH2O = HO2 + HCHO + HCHO ;
% KROPRIM*O2 : HOCH2CH2O = HO2 + HOCH2CHO ;
% 1.45D-11 : ETHGLY + OH = HOCH2CHO + HO2 ;
% KNO3AL : HOCH2CHO + NO3 = HOCH2CO3 + HNO3 ;
% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
% J<15> : HOCH2CHO = HO2 + HCHO + HO2 + CO ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% 3D-14 : PAN + OH = HCHO + CO + NO2 ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
% 1.90D-12*EXP(190/TEMP) : HCOCH2OOH + OH = HCOCH2O2 ;
% J<41> : HCOCH2OOH = HCOCH2O + OH ;
% J<15> : HCOCH2OOH = HO2 + CO + HCHO + OH ;
% KDEC : HCOCH2O = HCHO + CO + HO2 ;
% J<31> : GLYOX = CO + CO + H2 ;
% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
% J<32> : GLYOX = HCHO + CO ;
% KNO3AL : NO3 + GLYOX = HCOCO + HNO3 ;
% 3.1D-12*EXP(340/TEMP) : OH + GLYOX = HCOCO ;
% KDEC : CH3COCH2O = CH3CO3 + HCHO ;
% 1.90D-12*EXP(190/TEMP) : HYPERACET + OH = CH3COCH2O2 ;
% 8.39D-12 : HYPERACET + OH = MGLYOX + OH ;
% J<22> : HYPERACET = CH3CO3 + HCHO + OH ;
% J<41> : HYPERACET = CH3COCH2O + OH ;
% 1.6D-12*EXP(305/TEMP) : ACETOL + OH = MGLYOX + HO2 ;
% J<22> : ACETOL = CH3CO3 + HCHO + HO2 ;
% J<34> : MGLYOX = CH3CO3 + CO + HO2 ;
% KNO3AL*2.4 : NO3 + MGLYOX = CH3CO3 + CO + HNO3 ;
% 1.9D-12*EXP(575/TEMP) : OH + MGLYOX = CH3CO3 + CO ;
% 1.83D-11 : IPROPOLO2H + OH = CH3CHOHCHO + OH ;
% 1.90D-12*EXP(190/TEMP) : IPROPOLO2H + OH = IPROPOLO2 ;
% J<41> : IPROPOLO2H = IPROPOLO + OH ;
% 2.00D+14*EXP(-5505/TEMP) : IPROPOLO = CH3CHO + HCHO + HO2 ;
% 1.71D-12 : PROLNO3 + OH = CH3CHOHCHO + NO2 ;
% KNO3AL*2.4 : CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 ;
% 1.7D-11 : CH3CHOHCHO + OH = CH3CHOHCO3 ;
% J<17> : CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 ;
% 1.20D-11*0.613 : PROPGLY + OH = ACETOL + HO2 ;
% 1.20D-11*0.387 : PROPGLY + OH = CH3CHOHCHO + HO2 ;
% 4.42D-12 : PERPROACID + OH = C2H5CO3 ;
% J<41> : PERPROACID = C2H5O2 + OH ;
% 1.2D-12 : PROPACID + OH = C2H5O2 ;
% 1.27D-12 : PPN + OH = CH3CHO + CO + NO2 ;
% KBPPN : PPN = C2H5CO3 + NO2 ;
% J<41> : HO1C3OOH = HO1C3O + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + HO1C3OOH = HO1C3O2 ;
% 1.52D-11 : OH + HO1C3OOH = HOC2H4CHO + OH ;
% J<53> : HO1C3NO3 = HO1C3O + NO2 ;
% 4.44D-12 : OH + HO1C3NO3 = HOC2H4CHO + NO2 ;
% KROPRIM*O2 : HO1C3O = HOC2H4CHO + HO2 ;
% J<15> : HOC2H4CHO = HOCH2CH2O2 + HO2 + CO ;
% KNO3AL*2.4 : NO3 + HOC2H4CHO = HOC2H4CO3 + HNO3 ;
% 3.06D-11 : OH + HOC2H4CHO = HOC2H4CO3 ;
% 9.73D-12 : OH + HOC3H6OH = HOC2H4CHO + HO2 ;
% 2.44D-11 : HYPROPO2H + OH = ACETOL + OH ;
% 1.90D-12*EXP(190/TEMP) : HYPROPO2H + OH = HYPROPO2 ;
% J<41> : HYPROPO2H = HYPROPO + OH ;
% 2.00D+14*EXP(-6410/TEMP) : HYPROPO = CH3CHO + HCHO + HO2 ;
% 9.16D-13 : PROPOLNO3 + OH = ACETOL + NO2 ;
% J<41> : HO1C4OOH = HO1C4O + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + HO1C4OOH = HO1C4O2 ;
% 1.66D-11 : OH + HO1C4OOH = HOC3H6CHO + OH ;
% J<53> : HO1C4NO3 = HO1C4O + NO2 ;
% 5.85D-12 : OH + HO1C4NO3 = HOC3H6CHO + NO2 ;
% 8.74D+11*EXP(-3430/TEMP) : HO1C4O = HOC3H6CHO + HO2 ;
% J<15> : HOC3H6CHO = HO1C3O2 + HO2 + CO ;
% KNO3AL*4.0 : NO3 + HOC3H6CHO = HOC3H6CO3 + HNO3 ;
% 2.64D-11 : OH + HOC3H6CHO = HOC3H6CO3 ;
% 1.11D-11 : OH + HOC4H8OH = HOC3H6CHO + HO2 ;
% 1.8D-12 : BUTACID + OH = NC3H7O2 ;
% 8.29D-12 : PERBUACID + OH = C3H7CO3 ;
% J<41> : PERBUACID = NC3H7O2 + OH ;
% 4.70D-12 : PBN + OH = C2H5CHO + CO + NO2 ;
% KBPAN : PBN = C3H7CO3 + NO2 ;
% 1.90D-12*EXP(190/TEMP) : BUTALO2H + OH = BUTALO2 ;
% 1.27D-10 : BUTALO2H + OH = CO2C3CHO + OH ;
% J<41> : BUTALO2H = BUTALO + OH ;
% J<15> : BUTALO2H = HO2 + CO + IC3H7O2 ;
% 2.25D-11 : BUTALNO3 + OH = CO2C3CHO + NO2 ;
% J<54> : BUTALNO3 = NO2 + BUTALO ;
% J<15> : BUTALNO3 = NO2 + BUTALO ;
% 2.70D+14*EXP(-7398/TEMP) : BUTALO = CH3CHO + HCOCH2O2 ;
% KROSEC*O2 : BUTALO = CO2C3CHO + HO2 ;
% KNO3AL*4.0 : CO2C3CHO + NO3 = CO2C3CO3 + HNO3 ;
% 7.15D-11 : CO2C3CHO + OH = CO2C3CO3 ;
% J<15> : CO2C3CHO = CH3COCH2O2 + HCHO ;
% J<15> : HO2C3CHO = HO2 + CO + IPROPOLO2 ;
% KNO3AL*4.0 : NO3 + HO2C3CHO = HO2C3CO3 + HNO3 ;
% 4.88D-11*0.561 : OH + HO2C3CHO = CO2C3CHO + HO2 ;
% 4.88D-11*0.439 : OH + HO2C3CHO = HO2C3CO3 ;
% KRO2HO2*0.387 : ETHENO3O2 + HO2 = ETHO2HNO3 ;
% KRO2NO : ETHENO3O2 + NO = ETHENO3O + NO2 ;
% KRO2NO3 : ETHENO3O2 + NO3 = ETHENO3O + NO2 ;
% 6.00D-13*0.6*RO2 : ETHENO3O2 = ETHENO3O ;
% 6.00D-13*0.2*RO2 : ETHENO3O2 = ETHOHNO3 ;
% 6.00D-13*0.2*RO2 : ETHENO3O2 = NO3CH2CHO ;
% KDEC*0.37 : CH2OOA = CH2OO ;
% KDEC*0.50 : CH2OOA = CO ;
% KDEC*0.13 : CH2OOA = HO2 + CO + OH ;
% 3.01D-11 : NBUTOLAOOH + OH = MEKCOH + OH ;
% 1.90D-12*EXP(190/TEMP) : NBUTOLAOOH + OH = NBUTOLAO2 ;
% J<41> : NBUTOLAOOH = NBUTOLAO + OH ;
% 1.27D-12 : NBUTOLANO3 + OH = MEKCOH + NO2 ;
% 2.00D+14*EXP(-6354/TEMP) : NBUTOLAO = C2H5CHO + HCHO + HO2 ;
% 3.44D-12 : MEKCOH + OH = EGLYOX + HO2 ;
% J<22> : MEKCOH = C2H5CO3 + HCHO + HO2 ;
% 1.59D-11 : NBUTOLAOH + OH = MEKCOH + HO2 ;
% 2.58D-11 : NBUTOLBOOH + OH = MEKAOH + OH ;
% 1.90D-12*EXP(190/TEMP) : NBUTOLBOOH + OH = NBUTOLBO2 ;
% J<41> : NBUTOLBOOH = NBUTOLBO + OH ;
% 4.51D-12 : NBUTOLBNO3 + OH = MEKAOH + NO2 ;
% J<54> : NBUTOLBNO3 = NBUTOLBO + NO2 ;
% 2.70D+14*EXP(-7398/TEMP) : NBUTOLBO = CH3CHO + HOCH2CH2O2 ;
% KROSEC*O2 : NBUTOLBO = MEKAOH + HO2 ;
% 1.42D-11 : OH + HO2C4OH = MEKAOH + HO2 ;
% 1.35D-11 : MEKAOH + OH = CO2C3CHO + HO2 ;
% J<22> : MEKAOH = HOCH2CH2O2 + CH3CO3 ;
% 2.89D-11 : BUT2OLOOH + OH = BUT2OLO + OH ;
% 1.90D-12*EXP(190/TEMP) : BUT2OLOOH + OH = BUT2OLO2 ;
% J<41> : BUT2OLOOH = BUT2OLAO + OH ;
% 2.00D+14*EXP(-4714/TEMP) : BUT2OLAO = CH3CHO + CH3CHO + HO2 ;
% 1.79D-12 : BUT2OLNO3 + OH = BUT2OLO + NO2 ;
% 5.86D-12 : BUT2OLO + OH = BIACET + HO2 ;
% J<22> : BUT2OLO = CH3CO3 + CH3CHO + HO2 ;
% 1.73D-11 : BUT2OLOH + OH = BUT2OLO + HO2 ;
% 4.88D-11 : MEKAOOH + OH = CO2C3CHO + OH ;
% 1.90D-12*EXP(190/TEMP) : MEKAOOH + OH = MEKAO2 ;
% J<41> : MEKAOOH = MEKAO + OH ;
% J<22> : MEKAOOH = MEKAO + OH ;
% 9.64D-13 : MEKANO3 + OH = CO2C3CHO + NO2 ;
% J<53> : MEKANO3 = MEKAO + NO2 ;
% J<22> : MEKANO3 = MEKAO + NO2 ;
% KROPRIM*O2 : MEKAO = CO2C3CHO + HO2 ;
% 1.30D+11*EXP(-4127/TEMP) : MEKAO = HO1CO3C4O2 ;
% 1.88D-11 : MEKBOOH + OH = BIACET + OH ;
% 1.90D-12*EXP(190/TEMP) : MEKBOOH + OH = MEKBO2 ;
% J<22> : MEKBOOH = CH3CO3 + CH3CHO + OH ;
% J<41> : MEKBOOH = MEKBO + OH ;
% KDEC : MEKBO = CH3CHO + CH3CO3 ;
% J<35> : BIACET = CH3CO3 + CH3CO3 ;
% 1.40D-18*TEMP@2*EXP(194/TEMP) : OH + BIACET = BIACETO2 ;
% 9.55D-12 : MEKCOOH + OH = EGLYOX + OH ;
% 1.90D-12*EXP(190/TEMP) : MEKCOOH + OH = MEKCO2 ;
% J<22> : MEKCOOH = C2H5CO3 + HCHO + OH ;
% J<41> : MEKCOOH = MEKCO + OH ;
% KDEC : MEKCO = C2H5CO3 + HCHO ;
% J<34> : EGLYOX = C2H5CO3 + CO + HO2 ;
% KNO3AL*4.0 : NO3 + EGLYOX = C2H5CO3 + CO + HNO3 ;
% 1.39D-11 : OH + EGLYOX = C2H5CO3 + CO ;
% KAPHO2*0.44 : HOCH2CO3 + HO2 = HO2 + HCHO + OH ;
% KAPHO2*0.15 : HOCH2CO3 + HO2 = HOCH2CO2H + O3 ;
% KAPHO2*0.41 : HOCH2CO3 + HO2 = HOCH2CO3H ;
% KAPNO : HOCH2CO3 + NO = NO2 + HO2 + HCHO ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KRO2NO3*1.74 : HOCH2CO3 + NO3 = NO2 + HO2 + HCHO ;
% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
% 7.00D11*EXP(-3160/TEMP) : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) : HCOCO = CO + OH ;
% 5.00D-12*O2*3.2*EXP(-550/TEMP) : HCOCO = HCOCO3 ;
% KAPHO2*0.44 : CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH ;
% KAPHO2*0.56 : CH3CHOHCO3 + HO2 = IPROPOLPER ;
% KAPNO : CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 ;
% KFPAN : CH3CHOHCO3 + NO2 = IPROPOLPAN ;
% KRO2NO3*1.74 : CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 ;
% 1.00D-11*RO2 : CH3CHOHCO3 = CH3CHO + HO2 ;
% KAPHO2*0.15 : HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 ;
% KAPHO2*0.41 : HOC2H4CO3 + HO2 = HOC2H4CO3H ;
% KAPHO2*0.44 : HOC2H4CO3 + HO2 = HOCH2CH2O2 + OH ;
% KAPNO : HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 ;
% KFPAN : HOC2H4CO3 + NO2 = C3PAN1 ;
% KRO2NO3*1.74 : HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 ;
% 1.00D-11*0.3*RO2 : HOC2H4CO3 = HOC2H4CO2H ;
% 1.00D-11*0.7*RO2 : HOC2H4CO3 = HOCH2CH2O2 ;
% KAPHO2*0.44 : HOC3H6CO3 + HO2 = HO1C3O2 + OH ;
% KAPHO2*0.15 : HOC3H6CO3 + HO2 = HOC3H6CO2H + O3 ;
% KAPHO2*0.41 : HOC3H6CO3 + HO2 = HOC3H6CO3H ;
% KAPNO*4.0 : HOC3H6CO3 + NO = HO1C3O2 + NO2 ;
% KFPAN : HOC3H6CO3 + NO2 = C4PAN1 ;
% KRO2NO3*1.74 : HOC3H6CO3 + NO3 = HO1C3O2 + NO2 ;
% 1.00D-11*0.7*RO2 : HOC3H6CO3 = HO1C3O2 ;
% 1.00D-11*0.3*RO2 : HOC3H6CO3 = HOC3H6CO2H ;
% KAPHO2*0.44 : CO2C3CO3 + HO2 = CH3COCH2O2 + OH ;
% KAPHO2*0.56 : CO2C3CO3 + HO2 = CO2C3CO3H ;
% KAPNO : CO2C3CO3 + NO = CH3COCH2O2 + NO2 ;
% KFPAN : CO2C3CO3 + NO2 = CO2C3PAN ;
% KRO2NO3*1.74 : CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 ;
% 1.00D-11*RO2 : CO2C3CO3 = CH3COCH2O2 ;
% KAPHO2*0.15 : HO2C3CO3 + HO2 = HO2C3CO2H + O3 ;
% KAPHO2*0.41 : HO2C3CO3 + HO2 = HO2C3CO3H ;
% KAPHO2*0.44 : HO2C3CO3 + HO2 = IPROPOLO2 + OH ;
% KAPNO : HO2C3CO3 + NO = IPROPOLO2 + NO2 ;
% KFPAN : HO2C3CO3 + NO2 = C4PAN3 ;
% KRO2NO3*1.74 : HO2C3CO3 + NO3 = IPROPOLO2 + NO2 ;
% 1.00D-11*0.3*RO2 : HO2C3CO3 = HO2C3CO3H ;
% 1.00D-11*0.7*RO2 : HO2C3CO3 = IPROPOLO2 ;
% 1.90D-12*EXP(190/TEMP) : ETHO2HNO3 + OH = ETHENO3O2 ;
% 1.62D-12 : ETHO2HNO3 + OH = NO3CH2CHO + OH ;
% J<41> : ETHO2HNO3 = ETHENO3O + OH ;
% 7.00D+03 : ETHENO3O = NO2 + HCHO + HCHO ;
% KROPRIM*O2 : ETHENO3O = NO3CH2CHO + HO2 ;
% KNO3AL : NO3CH2CHO + NO3 = NO3CH2CO3 + HNO3 ;
% 3.40D-12 : NO3CH2CHO + OH = NO3CH2CO3 ;
% J<56>*4.3 : NO3CH2CHO = NO2 + HCOCH2O ;
% 1.20D-15 : CH2OO + CO = HCHO ;
% 1.00D-14 : CH2OO + NO = HCHO + NO2 ;
% 1.00D-15 : CH2OO + NO2 = HCHO + NO3 ;
% 7.00D-14 : CH2OO + SO2 = HCHO + SO3 ;
% 6.00D-18*H2O : CH2OO = HCHO + H2O2 ;
% 1.00D-17*H2O : CH2OO = HCOOH ;
% KRO2HO2*0.625 : HO1CO3C4O2 + HO2 = HOCO3C4OOH ;
% KRO2NO : HO1CO3C4O2 + NO = HO1CO3C4O + NO2 ;
% KRO2NO3 : HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 ;
% 2.00D-12*0.2*RO2 : HO1CO3C4O2 = HO14CO2C4 ;
% 2.00D-12*0.6*RO2 : HO1CO3C4O2 = HO1CO3C4O ;
% 2.00D-12*0.2*RO2 : HO1CO3C4O2 = HO1CO3CHO ;
% KRO2HO2*0.625 : BIACETO2 + HO2 = BIACETOOH ;
% KRO2NO : BIACETO2 + NO = BIACETO + NO2 ;
% KRO2NO3 : BIACETO2 + NO3 = BIACETO + NO2 ;
% 2.00D-12*0.6*RO2 : BIACETO2 = BIACETO ;
% 2.00D-12*0.2*RO2 : BIACETO2 = BIACETOH ;
% 2.00D-12*0.2*RO2 : BIACETO2 = CO23C3CHO ;
% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% 1.12D-12 : PHAN + OH = HCHO + CO + NO2 ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.44 : HCOCO3 + HO2 = HO2 + CO + OH ;
% KAPNO : HCOCO3 + NO = HO2 + CO + NO2 ;
% KFPAN : HCOCO3 + NO2 = HO2 + CO + NO3 ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = HO2 + CO + NO2 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% 9.34D-12 : IPROPOLPER + OH = CH3CHOHCO3 ;
% J<41> : IPROPOLPER = CH3CHO + HO2 + OH ;
% 2.34D-12 : IPROPOLPAN + OH = CH3CHO + CO + NO2 ;
% KBPAN : IPROPOLPAN = CH3CHOHCO3 + NO2 ;
% 1.39D-11 : OH + HOC2H4CO2H = HOCH2CH2O2 ;
% J<41> : HOC2H4CO3H = HOCH2CH2O2 + OH ;
% 1.73D-11 : OH + HOC2H4CO3H = HOC2H4CO3 ;
% KBPAN : C3PAN1 = HOC2H4CO3 + NO2 ;
% 4.51D-12 : OH + C3PAN1 = HOCH2CHO + CO + NO2 ;
% 9.64D-12 : OH + HOC3H6CO2H = HO1C3O2 ;
% J<41> : HOC3H6CO3H = HO1C3O2 + OH ;
% 1.31D-11 : OH + HOC3H6CO3H = HOC3H6CO3 ;
% KBPAN : C4PAN1 = HOC3H6CO3 + NO2 ;
% 5.92D-12 : OH + C4PAN1 = HOC2H4CHO + CO + NO2 ;
% 4.18D-12 : CO2C3CO3H + OH = CO2C3CO3 ;
% J<41> : CO2C3CO3H = CH3COCH2O2 + OH ;
% J<22> : CO2C3CO3H = CH3COCH2O2 + OH ;
% 5.93D-13 : CO2C3PAN + OH = MGLYOX + CO + NO2 ;
% KBPAN : CO2C3PAN = CO2C3CO3 + NO2 ;
% 2.78D-11 : OH + HO2C3CO2H = IPROPOLO2 ;
% J<41> : HO2C3CO3H = IPROPOLO2 + OH ;
% 3.12D-11 : OH + HO2C3CO3H = HO2C3CO3 ;
% KBPAN : C4PAN3 = HO2C3CO3 + NO2 ;
% 9.00D-12 : OH + C4PAN3 = CH3CHOHCHO + CO + NO2 ;
% KAPHO2*0.44 : NO3CH2CO3 + HO2 = HCHO + NO2 + OH ;
% KAPHO2*0.15 : NO3CH2CO3 + HO2 = NO3CH2CO2H + O3 ;
% KAPHO2*0.41 : NO3CH2CO3 + HO2 = NO3CH2CO3H ;
% KAPNO : NO3CH2CO3 + NO = HCHO + NO2 + NO2 ;
% KFPAN : NO3CH2CO3 + NO2 = NO3CH2PAN ;
% KRO2NO3*1.74 : NO3CH2CO3 + NO3 = HCHO + NO2 + NO2 ;
% 1.00D-11*0.7*RO2 : NO3CH2CO3 = HCHO + NO2 ;
% 1.00D-11*0.3*RO2 : NO3CH2CO3 = NO3CH2CO2H ;
% 4.5D-13 : HCOOH + OH = HO2 ;
% 1.90D-12*EXP(190/TEMP) : HOCO3C4OOH + OH = HO1CO3C4O2 ;
% 2.16D-11 : HOCO3C4OOH + OH = HO1CO3CHO + OH ;
% J<41> : HOCO3C4OOH = HO1CO3C4O + OH ;
% J<22> : HOCO3C4OOH = HO1CO3C4O + OH ;
% KDEC : HO1CO3C4O = HOC2H4CO3 + HCHO ;
% 1.57D-11 : HO14CO2C4 + OH = HO1CO3CHO + HO2 ;
% J<22> : HO14CO2C4 = HOCH2CO3 + HOCH2CH2O2 ;
% KNO3AL*4.0 : HO1CO3CHO + NO3 = HOC2H4CO3 + CO + HNO3 ;
% 2.56D-11 : HO1CO3CHO + OH = HOC2H4CO3 + CO ;
% J<34> : HO1CO3CHO = HOC2H4CO3 + HO2 + CO ;
% J<41> : BIACETOOH = BIACETO + OH ;
% J<35> : BIACETOOH = BIACETO + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + BIACETOOH = BIACETO2 ;
% 5.99D-12 : OH + BIACETOOH = CO23C3CHO + OH ;
% KDEC : BIACETO = CH3CO3 + HCHO + CO ;
% J<35> : BIACETOH = CH3CO3 + HOCH2CO3 ;
% 2.69D-12 : OH + BIACETOH = CO23C3CHO + HO2 ;
% J<34> : CO23C3CHO = CH3CO3 + CO + CO + HO2 ;
% J<35> : CO23C3CHO = CH3CO3 + HCOCO ;
% KNO3AL*4.0 : NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 ;
% 1.23D-11 : OH + CO23C3CHO = CH3CO3 + CO + CO ;
% J<34> : HCOCO2H = HO2 + HO2 + CO ;
% 1.23D-11 : OH + HCOCO2H = CO + HO2 ;
% J<41> : HCOCO3H = HO2 + CO + OH ;
% J<15> : HCOCO3H = HO2 + CO + OH ;
% 1.58D-11 : OH + HCOCO3H = HCOCO3 ;
% 1.68D-13 : NO3CH2CO2H + OH = HCHO + NO2 ;
% 3.63D-12 : NO3CH2CO3H + OH = NO3CH2CO3 ;
% J<41> : NO3CH2CO3H = HCHO + NO2 + OH ;
% 1.12D-14 : NO3CH2PAN + OH = HCHO + CO + NO2 + NO2 ;
% KBPAN : NO3CH2PAN = NO3CH2CO3 + NO2 ;
*;
* End of Subset.  No. of Species = 196, No. of Reactions = 608 ;

